<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Audio\Spowner2.cs">
    <Files>
      <File FileName="Assets\Script\Audio\Faller\Fall4.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Audio\Faller\Fall5.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Audio\Sound.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Audio\Spowner.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Audio\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Audio\Spowner2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>